Verifying model from sr-222/max-comp/sr-222-maxred-max14-hold-nolate-dom.ver/sr-222-maxred-max14-hold-nolate.xml for properties from sr-222/max-comp/sr-222-maxred-max14-hold-nolate-dom.ver/deadlock.q.
Verification started at Mon Jul 18 01:40:37 2011.

Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1310946037
  State space representation uses minimal constraint systems


NO NAME        SUCCESS TIME      REALTIME     STATES STORED STATES EXPLORED     VIRTUAL RESIDENT
-- ----        ------  ----      --------     ------------  ------------        ------- --------
0  No deadlock YES     221:09.73 1000013325   1554948       4038265             153m    136m    
                                                                                                
