Verifying model from sr-222/max-comp/sr-222-maxred-max12-hold-nolate-dom.ver/sr-222-maxred-max12-hold-nolate.xml for properties from sr-222/max-comp/sr-222-maxred-max12-hold-nolate-dom.ver/deadlock.q.
Verification started at Mon Jul 18 01:39:54 2011.

Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1310945994
  State space representation uses minimal constraint systems


NO NAME        SUCCESS TIME      REALTIME     STATES STORED STATES EXPLORED     VIRTUAL RESIDENT
-- ----        ------  ----      --------     ------------  ------------        ------- --------
0  No deadlock YES     180:21.76 1000010897   1384585       3526799             129m    120m    
                                                                                                
