Verifying model from sr-222/max-comp/sr-222-maxred-max19-hold-nolate-dom.ver/sr-222-maxred-max19-hold-nolate.xml for properties from sr-222/max-comp/sr-222-maxred-max19-hold-nolate-dom.ver/deadlock.q.
Verification started at Mon Jul 18 04:41:31 2011.

Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1310956891
  State space representation uses minimal constraint systems


NO NAME        SUCCESS TIME      REALTIME     STATES STORED STATES EXPLORED     VIRTUAL RESIDENT
-- ----        ------  ----      --------     ------------  ------------        ------- --------
0  No deadlock YES     529:54.37 32130        2285263       7209641             229m    221m    
                                                                                                
