Verifying model from sr-222/max-comp/sr-222-maxred-max18-hold-nolate-dom.ver/sr-222-maxred-max18-hold-nolate.xml for properties from sr-222/max-comp/sr-222-maxred-max18-hold-nolate-dom.ver/deadlock.q.
Verification started at Mon Jul 18 05:00:32 2011.

Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1310958032
  State space representation uses minimal constraint systems


NO NAME        SUCCESS TIME      REALTIME     STATES STORED STATES EXPLORED     VIRTUAL RESIDENT
-- ----        ------  ----      --------     ------------  ------------        ------- --------
0  No deadlock YES     422:29.72 26065        2072592       5725640             199m    196m    
                                                                                                
