Verifying model from sr-222/max-comp/sr-222-maxred-max15-hold-nolate-dom.ver/sr-222-maxred-max15-hold-nolate.xml for properties from sr-222/max-comp/sr-222-maxred-max15-hold-nolate-dom.ver/deadlock.q.
Verification started at Mon Jul 18 01:40:51 2011.

Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1310946051
  State space representation uses minimal constraint systems


NO NAME        SUCCESS TIME      REALTIME     STATES STORED STATES EXPLORED     VIRTUAL RESIDENT
-- ----        ------  ----      --------     ------------  ------------        ------- --------
0  No deadlock YES     323:28.56 1000019511   1801457       4733775             177m    161m    
                                                                                                
