Verifying model from sr-22/sr-22-symmetric-max18-rr-hold-lateC.ver/sr-22-symmetric-max18-rr-hold-late.xml for properties from sr-22/sr-22-symmetric-max18-rr-hold-lateC.ver/sr-22.q.
Verification started at Tue Jul  5 16:27:28 2011.

Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1309876048
  State space representation uses difference bound matrices


NO NAME                                   SUCCESS TIME    REALTIME     STATES STORED STATES EXPLORED     VIRTUAL RESIDENT
-- ----                                   ------  ----    --------     ------------  ------------        ------- --------
 0 No deadlock.                           YES     1:24.82 1000000087   76686         251263              43536   39m     
                                                                                                                         
 1 Light00 conforms to Ctrl00 (green)     YES     0:09.01 1000000010   27708          83558              24516   17m     
                                                                                                                         
10 Light11 conforms to Ctrl11 (green)     YES     0:05.50          6   27708          83558              24516   17m     
                                                                                                                         
11 Light11 conforms to Ctrl11 (red)       YES     0:05.48          6   27708          83558              24516   17m     
                                                                                                                         
12 Light11 conforms to Ctrl11 (red+amber) YES     0:05.48          6   27708          83558              24516   17m     
                                                                                                                         
13 Light11 conforms to Ctrl11 (amber)     YES     0:05.48          6   27708          83558              24512   17m     
                                                                                                                         
14 Liveness for 11 (fol. actuation)       YES     1:28.16         89   76687         251297              99.0m   94m     
                                                                                                                         
15 Liveness for 11 (fol. no service)      YES     1:52.14        113   76697         251286              82156   69m     
                                                                                                                         
16 Initial green length                   YES     0:09.44         10   31127          92564              24792   20m     
                                                                                                                         
 2 Light00 conforms to Ctrl00 (red)       YES     0:08.45 1000000009   27708          83558              24520   17m     
                                                                                                                         
 3 Light00 conforms to Ctrl00 (red+amber) YES     0:08.47 1000000009   27708          83558              24512   17m     
                                                                                                                         
 4 Light00 conforms to Ctrl00 (amber)     YES     0:08.41 1000000009   27708          83558              24516   17m     
                                                                                                                         
 5 Liveness for 00 (fol. actuation)       YES     2:19.07 1000000152   76688         251297              99.0m   93m     
                                                                                                                         
 6 Liveness for 00 (fol. no service)      YES     2:56.38 1000000179   76697         251286              82116   70m     
                                                                                                                         
 7 Safety (phase level)                   YES     0:08.47 1000000009   27708          83558              24520   17m     
                                                                                                                         
 8 Safety (phase level)                   YES     0:08.47 1000000010   27708          83558              24516   17m     
                                                                                                                         
 9 Initial green length                   YES     0:09.47         10   31226          93175              24792   20m     
                                                                                                                         
