Verifying model from sr-222/max-comp/sr-222-maxred-max17-hold-nolate-dom.ver/sr-222-maxred-max17-hold-nolate.xml for properties from sr-222/max-comp/sr-222-maxred-max17-hold-nolate-dom.ver/deadlock.q.
Verification started at Mon Jul 18 05:22:42 2011.

Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1310959362
  State space representation uses minimal constraint systems


NO NAME        SUCCESS TIME      REALTIME     STATES STORED STATES EXPLORED     VIRTUAL RESIDENT
-- ----        ------  ----      --------     ------------  ------------        ------- --------
0  No deadlock YES     385:07.84 1000023502   2026676       5400780             188m    183m    
                                                                                                
