Verifying model from sr-222/sr-222-abstr-max_treduction-max16-hold-nolate-dom.ver/sr-222-abstr-max_treduction-max16-hold-nolate.xml for properties from sr-222/sr-222-abstr-max_treduction-max16-hold-nolate-dom.ver/deadlock.q.
Verification started at Mon Jul 11 14:48:19 2011.

Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1310388499
  State space representation uses minimal constraint systems


NO NAME        SUCCESS TIME      REALTIME     STATES STORED STATES EXPLORED     VIRTUAL RESIDENT
-- ----        ------  ----      --------     ------------  ------------        ------- --------
0  No deadlock YES     181:22.44 10920        1942943       5107754             188m    177m    
                                                                                                
